<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_navigation"
    app:startDestination="@+id/navContacts">

    <fragment
        android:id="@+id/navContacts"
        android:name="com.ucsc.winrate.ui.contactBook.ContactsFragment"
        android:label="Contacts"
        tools:layout="@layout/fragment_contacts" />


    <fragment
        android:id="@+id/navDecks"
        android:name="com.ucsc.winrate.ui.contactBook.DecksFragment"
        android:label="Decks"
        tools:layout="@layout/fragment_decks" />
</navigation>