<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_inputForm">

    <fragment
        android:id="@+id/nav_inputForm"
        android:name="com.ucsc.winrate.ui.inputForm.InputFormFragment"
        android:label="Input Form"
        tools:layout="@layout/fragment_input_form" />

    <fragment
        android:id="@+id/nav_stats"
        android:name="com.ucsc.winrate.ui.stats.StatsFragment"
        android:label="Statistics"
        tools:layout="@layout/fragment_stats" />
</navigation>